2013-03-01 16:22:07,732 : INFO : topic #0: 0.112*anywaypriyankachopra" + 0.087*phishhhhhh + 0.087*hata + 0.087*gundagardi + 0.087*"mine + 0.064*pictwittercomzhwcteio" + 0.064*anywaypriyankachopra + 0.051*yumlrsquomdash + 0.051*sketch + 0.051*pie
2013-03-01 16:22:15,338 : INFO : topic #0: 0.091*today + 0.091*theater" + 0.091*team + 0.091*releasing + 0.091*luck + 0.091*imeaurmain + 0.091*catch + 0.091*"good + 0.055*wont + 0.055*tips
2013-03-01 16:22:27,955 : INFO : topic #0: 0.041*"time" + 0.025*pick + 0.025*stylish + 0.023*voice + 0.023*"blown + 0.023*contest + 0.023*decide + 0.023*pcspinups + 0.023*super + 0.023*choice"
2013-03-01 16:22:35,363 : INFO : topic #0: 0.197*gun + 0.197*count" + 0.197*"summer + 0.102*hot" + 0.102*"go + 0.102*org" + 0.102*"absolute
2013-03-01 16:22:44,196 : INFO : topic #0: 0.207*"nanu" + 0.065*xx" + 0.065*fun + 0.065*"hope + 0.062*father + 0.062*cut" + 0.062*close + 0.062*"love + 0.058*st + 0.058*march"
2013-03-01 16:22:59,694 : INFO : topic #0: 0.045*"thank" + 0.043*fast" + 0.043*"havana + 0.023*"youcongrat" + 0.023*"best" + 0.020*bare + 0.019*people" + 0.019*"bwahahaha + 0.019*luck + 0.018*"arghh
2013-03-01 16:23:05,171 : INFO : topic #0: 0.250*love + 0.250*aryacam" + 0.250*arm + 0.250*"rug
2013-03-01 16:23:15,204 : INFO : topic #0: 0.189*"introduce + 0.115*gupta + 0.115*sivansh" + 0.115*sanjay + 0.115*jr + 0.115*hey + 0.078*priyankachopra + 0.078*introducing + 0.078*"love
2013-03-01 16:23:32,043 : INFO : topic #0: 0.084*"insomnia + 0.084*work" + 0.068*crazy + 0.068*shoot + 0.068*trudging + 0.068*ugh + 0.043*suit + 0.043*"herebonne + 0.043*doll" + 0.040*"rock
2013-03-01 16:23:45,113 : INFO : topic #0: 0.027*day + 0.027*good + 0.027*tire + 0.027*eyedon" + 0.027*long + 0.027*exit + 0.026*"pune + 0.022*lot + 0.021*yesterday + 0.020*"best"
2013-03-01 16:24:00,878 : INFO : topic #0: 0.032*glad + 0.032*rest" + 0.032*uncle + 0.031*"indur + 0.028*"reply + 0.026*reply + 0.022*reply" + 0.020*day + 0.020*"old" + 0.020*"reply"
2013-03-01 16:24:22,874 : INFO : topic #0: 0.020*"test + 0.019*hows + 0.019*kom + 0.019*on" + 0.019*mary + 0.015*it" + 0.013*best + 0.013*love + 0.012*clot + 0.012*kill
2013-03-01 16:24:30,425 : INFO : topic #0: 0.119*well" + 0.119*madam + 0.119*hope + 0.119*"havana + 0.052*win + 0.052*special" + 0.052*ranbir + 0.052*moment + 0.052*include + 0.052*filmfare
2013-03-01 16:24:49,066 : INFO : topic #0: 0.046*"" + 0.023*"tune" + 0.021*hope + 0.021*wish" + 0.020*"hey + 0.020*priyankachopra" + 0.020*"of + 0.019*day" + 0.019*love + 0.019*"part
2013-03-01 16:24:57,862 : INFO : topic #0: 0.281*"disease + 0.173*pledge + 0.173*ntds" + 0.124*quit + 0.124*disease + 0.124*"quoti
2013-03-01 16:25:06,611 : INFO : topic #0: 0.347*"brown" + 0.118*ready" + 0.118*"quick + 0.104*eyes" + 0.104*eyes + 0.104*blue + 0.104*"green
2013-03-01 16:25:19,140 : INFO : topic #0: 0.087*"" + 0.044*"srk" + 0.044*"china" + 0.037*hero" + 0.037*ready" + 0.037*"quick + 0.037*"far + 0.034*smile" + 0.034*maggi + 0.034*"favourite
2013-03-01 16:25:28,084 : INFO : topic #0: 0.239*"" + 0.120*"reply" + 0.094*priyanka + 0.094*love" + 0.094*"direct + 0.090*pit + 0.090*huge + 0.090*clot" + 0.090*"ll
2013-03-01 16:25:45,201 : INFO : topic #0: 0.057*"" + 0.032*year" + 0.029*"yaay" + 0.029*"congratul" + 0.029*"dramebaaz" + 0.029*"is" + 0.029*"miracle" + 0.029*"pleasure" + 0.029*"him" + 0.026*"onecongrat
2013-03-01 16:25:55,377 : INFO : topic #0: 0.159*"hey" + 0.055*reply" + 0.052*wont + 0.052*"hair + 0.052*love + 0.050*day" + 0.050*smile + 0.050*"hola + 0.045*"power + 0.045*india
2013-03-01 16:26:02,714 : INFO : topic #0: 0.204*"faith" + 0.082*"love" + 0.070*india" + 0.070*"hey + 0.070*marry" + 0.070*"on + 0.070*grade" + 0.070*"score + 0.059*reply + 0.059*job"
2013-03-01 16:26:14,703 : INFO : topic #0: 0.141*hope" + 0.141*"up + 0.074*"kolkata" + 0.074*"fish" + 0.058*twas" + 0.058*reply + 0.058*"dint + 0.058*pune + 0.058*morrow" + 0.058*"hum
2013-03-01 16:26:21,714 : INFO : topic #0: 0.403*"april" + 0.161*"time" + 0.161*"come" + 0.138*"quick + 0.138*ready"
2013-03-01 16:26:30,528 : INFO : topic #0: 0.140*summer + 0.140*album" + 0.140*"single + 0.072*"long" + 0.061*ready" + 0.061*"quick + 0.057*come" + 0.057*album + 0.057*"when + 0.054*schedule
2013-03-01 16:26:52,412 : INFO : topic #0: 0.049*"up" + 0.021*"www + 0.020*gr + 0.019*"who" + 0.019*"here" + 0.019*size + 0.017*great" + 0.017*it" + 0.017*number + 0.017*mine
2013-03-01 16:26:59,765 : INFO : topic #0: 0.369*"" + 0.158*confirm" + 0.158*"don + 0.158*ready" + 0.158*"quick
2013-03-01 16:27:13,670 : INFO : topic #0: 0.050*"t + 0.046*cant + 0.046*choose" + 0.046*film + 0.022*gun" + 0.022*"long + 0.022*ready" + 0.022*"quick + 0.021*choose + 0.021*donate
2013-03-01 16:27:25,135 : INFO : topic #0: 0.100*"peehooooo" + 0.034*"palate + 0.034*land" + 0.034*"real + 0.034*brow" + 0.031*"oh + 0.031*fish" + 0.031*hate + 0.030*bout" + 0.030*follow
2013-03-01 16:27:37,168 : INFO : topic #0: 0.075*"macchi + 0.075*kya" + 0.075*market + 0.069*hungry + 0.048*"nooooooo" + 0.048*"part" + 0.038*today" + 0.038*"shoot + 0.038*ranvier + 0.038*fisheseewwi
2013-03-01 16:27:58,184 : INFO : topic #0: 0.017*control" + 0.017*"worry + 0.017*change + 0.017*time + 0.016*control + 0.014*nail + 0.013*"yes" + 0.013*"attitude" + 0.013*reply + 0.012*god
2013-03-01 16:28:08,409 : INFO : topic #0: 0.037*"buck + 0.037*attend + 0.037*cent + 0.037*set" + 0.026*australia + 0.025*"instagram" + 0.025*"thank" + 0.025*"direct" + 0.025*"cool" + 0.025*xx"
2013-03-01 16:28:32,966 : INFO : topic #0: 0.019*charity" + 0.019*siddhivinayak + 0.019*temple + 0.018*bless + 0.017*care + 0.017*gn" + 0.017*darshan + 0.017*hurt + 0.017*walk + 0.017*"may
2013-03-01 16:28:53,137 : INFO : topic #0: 0.021*"tani + 0.020*saraswati + 0.020*family + 0.020*pua" + 0.015*call + 0.013*blink + 0.013*sweet + 0.012*land + 0.012*"well + 0.012*"wrong
2013-03-01 16:29:14,579 : INFO : topic #0: 0.072*"love" + 0.029*"toomuah" + 0.025*ultd" + 0.025*"love + 0.022*mohabbat + 0.022*ki + 0.022*baar + 0.021*"iii + 0.021*priyanka + 0.021*uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
2013-03-01 16:29:31,327 : INFO : topic #0: 0.043*"dark + 0.043*block + 0.043*good" + 0.043*track + 0.024*"best + 0.024*pc" + 0.023*dint + 0.022*record" + 0.022*head + 0.022*"or
