2013-03-01 16:22:07,676 : INFO : topic #0(1.754): 0.630*"anywaypriyankachopra"" + 0.385*"hata" + 0.385*"phishhhhhh" + 0.385*"gundagardi" + 0.385*""mine" + 0.073*"pictwittercomzhwcteio"" + 0.073*"anywaypriyankachopra" + -0.000*"cut" + -0.000*"drew" + -0.000*"pie"
2013-03-01 16:22:15,319 : INFO : topic #0(2.000): 0.354*"today" + 0.354*"team" + 0.354*"releasing" + 0.354*"luck" + 0.354*"theater"" + 0.354*"imeaurmain" + 0.354*"catch" + 0.354*""good" + -0.000*"eye" + -0.000*""shot"
2013-03-01 16:22:27,916 : INFO : topic #0(1.957): 0.322*"choice"" + 0.322*"decide" + 0.322*"super" + 0.322*"pcspinups" + 0.322*"entry" + 0.322*"contest" + 0.322*""blown" + 0.296*"pick" + 0.293*"stylish" + 0.286*"voice"
2013-03-01 16:22:35,353 : INFO : topic #0(2.000): 0.577*"count"" + 0.577*"gun" + 0.577*""summer" + -0.000*"org"" + -0.000*""absolute" + -0.000*"hot"" + -0.000*""go"
2013-03-01 16:22:44,151 : INFO : topic #0(2.000): -1.000*""nanu"" + -0.000*"close" + -0.000*""love" + -0.000*"father" + -0.000*"cut"" + -0.000*"imeaurmain" + -0.000*"forward" + -0.000*""nervous" + -0.000*"exit" + -0.000*"st"
2013-03-01 16:22:59,656 : INFO : topic #0(2.000): -0.707*""havana" + -0.707*"fast"" + -0.000*""thank"" + 0.000*""camera" + -0.000*""best"" + 0.000*"people"" + 0.000*""bwahahaha" + -0.000*""que" + -0.000*"star" + -0.000*"pcmaniacs"
2013-03-01 16:23:05,144 : INFO : topic #0(2.000): -0.500*"love" + -0.500*"aryacam"" + -0.500*"arm" + -0.500*""rug"
2013-03-01 16:23:15,163 : INFO : topic #0(2.003): 0.703*""introduce" + 0.318*"hey" + 0.318*"gupta" + 0.318*"sivansh"" + 0.318*"sanjay" + 0.318*"jr" + 0.017*"introducing" + 0.017*"priyankachopra" + 0.017*""love"
2013-03-01 16:23:32,008 : INFO : topic #0(2.006): 0.507*"work"" + 0.507*""insomnia" + 0.348*"ugh" + 0.348*"crazy" + 0.348*"shoot" + 0.348*"trudging" + 0.020*"insomnia" + 0.020*"eurooeligpriyankachopra" + 0.020*"babli" + 0.020*""rock"
2013-03-01 16:23:45,076 : INFO : topic #0(2.008): 0.407*"exit" + 0.407*"eyedon"" + 0.407*"long" + 0.407*"tire" + 0.360*"good" + 0.355*""pune" + 0.283*"day" + 0.025*"yesterday" + 0.022*""happy" + 0.017*""good"
2013-03-01 16:24:00,822 : INFO : topic #0(2.057): 0.517*""indur" + 0.490*"glad" + 0.490*"rest"" + 0.490*"uncle" + 0.076*""priyankachopra" + 0.076*"indur" + -0.000*""wait" + -0.000*"desert"" + 0.000*""jealous" + -0.000*""reply"
2013-03-01 16:24:22,784 : INFO : topic #0(2.031): -0.489*""test" + -0.445*"hows" + -0.445*"kom" + -0.445*"on"" + -0.399*"mary" + -0.034*"pc" + -0.034*"priyankachopra" + -0.034*"test" + -0.034*"loads" + -0.034*"awesome"
2013-03-01 16:24:30,409 : INFO : topic #0(2.000): -0.500*"well"" + -0.500*"madam" + -0.500*"hope" + -0.500*""havana" + -0.000*"barfianurag" + -0.000*"filmfare" + -0.000*"include" + -0.000*"special"" + -0.000*"win" + -0.000*"ranbir"
2013-03-01 16:24:49,004 : INFO : topic #0(1.732): -1.000*"""" + -0.000*"hope" + -0.000*"wish"" + -0.000*""part" + -0.000*"birthday" + -0.000*""key" + -0.000*"love" + -0.000*"happy" + -0.000*"pc" + -0.000*"sania"
2013-03-01 16:24:57,851 : INFO : topic #0(1.734): -0.849*""disease" + -0.373*"ntds"" + -0.373*"pledge" + -0.017*"quit" + -0.017*"disease" + -0.017*""quoti"
2013-03-01 16:25:06,593 : INFO : topic #0(2.000): -1.000*""brown"" + 0.000*"ready"" + 0.000*""quick" + 0.000*"blue" + 0.000*"eyes" + 0.000*"eyes"" + 0.000*""green"
2013-03-01 16:25:19,103 : INFO : topic #0(1.732): -1.000*"""" + -0.000*""quick" + -0.000*"ready"" + 0.000*"actor"" + 0.000*""favourite" + 0.000*"heart" + 0.000*"male" + 0.000*"attack"" + -0.000*"tooooooo" + -0.000*"it""
2013-03-01 16:25:28,038 : INFO : topic #0(1.732): -1.000*"""" + 0.000*""reply"" + -0.000*"love"" + -0.000*""direct" + -0.000*"priyanka" + -0.000*""ll" + -0.000*"pit" + -0.000*"clot"" + -0.000*"huge"
2013-03-01 16:25:45,145 : INFO : topic #0(1.732): 1.000*"""" + -0.000*""luck" + -0.000*"boy"" + -0.000*""is"" + 0.000*""dramebaaz"" + 0.000*""miracle"" + 0.000*"year"" + -0.000*""him"" + -0.000*""pleasure"" + -0.000*"mon""
2013-03-01 16:25:55,288 : INFO : topic #0(2.000): -1.000*""hey"" + -0.000*"love" + -0.000*"wont" + -0.000*""hair" + -0.000*"wud" + -0.000*"xoxo"" + -0.000*"di" + -0.000*"rockstar" + -0.000*"reply" + -0.000*""pp"
2013-03-01 16:26:02,683 : INFO : topic #0(2.000): 1.000*""faith"" + 0.000*""love"" + -0.000*"reply" + -0.000*"good" + -0.000*""now" + -0.000*"di" + -0.000*"job"" + 0.000*"india"" + 0.000*""hey" + -0.000*"marry""
2013-03-01 16:26:14,677 : INFO : topic #0(2.000): -0.707*"hope"" + -0.707*""up" + -0.000*""hum" + 0.000*"pune" + 0.000*"morrow"" + -0.000*""dint" + -0.000*"twas"" + -0.000*"reply" + -0.000*""kolkata"" + -0.000*""wowluckyal"
2013-03-01 16:26:21,691 : INFO : topic #0(2.000): 1.000*""april"" + 0.000*""quick" + 0.000*"ready"" + -0.000*""time"" + -0.000*""come""
2013-03-01 16:26:30,486 : INFO : topic #0(2.236): -0.577*"summer" + -0.577*""single" + -0.577*"album"" + 0.000*""or" + 0.000*"kolkata" + 0.000*"schedule" + 0.000*"ll"" + -0.000*""quick" + 0.000*""long"" + 0.000*"come""
2013-03-01 16:26:52,296 : INFO : topic #0(2.000): -1.000*""up"" + 0.000*"gr" + 0.000*"number" + 0.000*"pp"" + 0.000*""ahahah" + 0.000*""ohio" + 0.000*"mine"" + 0.000*"gas" + 0.000*""www" + 0.000*"cut"
2013-03-01 16:26:59,716 : INFO : topic #0(1.732): 1.000*"""" + 0.000*"ready"" + 0.000*"confirm"" + 0.000*""don" + -0.000*""quick"
2013-03-01 16:27:13,624 : INFO : topic #0(2.252): 0.560*""t" + 0.477*"film" + 0.477*"choose"" + 0.477*"cant" + 0.030*""can" + 0.030*"awesom" + 0.030*"priyankachopra" + 0.023*"choose" + 0.001*""yeah" + 0.001*"fcs"
2013-03-01 16:27:25,072 : INFO : topic #0(2.000): 1.000*""peehooooo"" + 0.000*""palate" + -0.000*""real" + -0.000*"hate" + -0.000*"fish"" + -0.000*"brow"" + -0.000*""oh" + -0.000*""key" + -0.000*"follow" + -0.000*"geese"
2013-03-01 16:27:37,130 : INFO : topic #0(2.002): 0.525*""macchi" + 0.525*"kya"" + 0.525*"market" + 0.414*"hungry" + 0.014*"fisheseewwi" + 0.014*"hate"" + 0.014*""not" + 0.000*"s"" + -0.000*"tips" + -0.000*"wont"
2013-03-01 16:27:58,129 : INFO : topic #0(1.863): 0.471*"change" + 0.471*"control"" + 0.471*""worry" + 0.450*"control" + 0.331*"time" + 0.147*"controlyou" + 0.011*"dat"" + 0.011*"wide" + 0.011*"hand" + 0.011*"smile"
2013-03-01 16:28:08,351 : INFO : topic #0(2.000): 0.500*""buck" + 0.500*"attend" + 0.500*"set"" + 0.500*"cent" + 0.000*""cool"" + -0.000*""indonesia" + -0.000*"indonesia" + -0.000*""ink" + -0.000*"september" + -0.000*"australia"
2013-03-01 16:28:32,909 : INFO : topic #0(2.009): 0.295*"walk" + 0.295*"early" + 0.295*"feet" + 0.295*"hurt" + 0.295*""may" + 0.295*"care" + 0.295*"darshan" + 0.295*"feel" + 0.295*"gn"" + 0.271*"siddhivinayak"
2013-03-01 16:28:53,037 : INFO : topic #0(1.812): 0.532*"pua"" + 0.515*""tani" + 0.461*"saraswati" + 0.461*"family" + 0.103*"theeuroscaron"" + 0.103*"pua" + 0.026*"puja"" + 0.026*"pritams" + 0.026*"speak" + 0.026*"punjabi"
2013-03-01 16:29:14,535 : INFO : topic #0(2.000): 1.000*""love"" + -0.000*""love" + -0.000*"ultd"" + -0.000*"bless" + -0.000*"god" + -0.000*""reduce" + -0.000*"uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"" + -0.000*"priyanka" + 0.000*"baar" + 0.000*"mohabbat"
2013-03-01 16:29:31,258 : INFO : topic #0(2.000): 0.500*"block" + 0.500*"good"" + 0.500*"track" + 0.500*""dark" + -0.000*""nice" + -0.000*"head" + 0.000*"record"" + -0.000*""or" + -0.000*"dint" + 0.000*"sayure"
